<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#333641">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<style>
  /* https://codepen.io/FrankieDoodie/pen/dgVGad */
  body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

p {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
</style>
</head>
<body>
  <p id="anim">You feel uneasy.</p>
</body>

<script>
  let flavors = Array();
  flavors.push("You feel uneasy.");
  flavors.push("You feel uneasy.");
  flavors.push("Invisible eyes are upon you.");
  flavors.push("You feel as though you are being followed.");
  flavors.push("Silent footsteps in the distance.");
  flavors.push("Hushed whispers bounce off marble floors.");
  flavors.push("The hairs on your neck stiffen.");
  flavors.push("A soft breath on your neck?  No, just an errant breeze.");
  flavors.push("You hear a chitinous scuttling in a nearby corner.")

  $(document).ready(function () {
    let interval = 3000;
    let cntr = 0;
    let refresh = function() {
      $("#anim").html(flavors[cntr]);
      cntr++;
      if (cntr > (flavors.length-1))
        cntr = 0;
      setTimeout(function() { refresh(); }, interval);
    };
    refresh();
  });


</script>
</html>