:: StoryTitle
TwineCrawler

:: StoryData
{
	"ifid": "F810BEB9-79D6-447D-BE89-41C8C63202B8",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "Begin",
	"zoom": 1
}

:: Story Stylesheet [stylesheet]
/* $ tweego -o index.html twinecrawler.tw styles scripts */

:: Story JavaScript [script]


:: PassageFooter [PassageFooter]
/*<section class="map">\
  <<= setup.drawMap(setup.map, setup.player, setup.enemies) >>\
</section>\*/

:: StoryInit 

:: StoryMenu
<<nobr>>
<div class="navContainer">
<<for _i = 0 ; _i < 9 ; ++_i>>
    <<button "button _i">>
        /* insert function here */
    <</button>>
<</for>>
</div>
<</nobr>>

/*
<<set _validMoves to setup.checkValidMoves(setup.map, $player.row, $player.col)>>\
<<for _i to 0; _i lt _validMoves.length; _i++>>\
  <<capture _i, $player, _newRow, _newCol>>\
    <<set _newRow to _validMoves[_i][0]>>\
    <<set _newCol to _validMoves[_i][1]>>\
    <<set _temp_title to String(_newRow) + ":" + String(_newCol) + "::" + setup.map[_newRow][_newCol].title>>\
    <<link [[_temp_title|ProcGen]]>>\
      <<set $player.last_row = $player.row>>\
      <<set $player.last_col = $player.col>>\
      <<set $player.row = _newRow>>\
      <<set $player.col = _newCol>>\
    <</link>>\
  <</capture>>\
<</for>>
<<run setup.tickGame(setup.map, $player, setup.friends)>>
</div>
*/


:: Begin [start]

/* https://etc.usf.edu/lit2go/147/the-works-of-edgar-allan-poe/5260/ulalume/ */\
<div class="poem">
The skies they were ashen and sober;
The leaves they were crisped and sere—
The leaves they were withering and sere;
It was night in the lonesome October
Of my most immemorial year;
It was hard by the dim lake of Auber,
In the misty mid region of Weir—
It was down by the dank tarn of Auber,
In the ghoul—haunted woodland of [[Weir]]...
</div>

//from Edgar Allen Poe - Ulalume//

:: Weir [grave]

<div class="poem">
...And we passed to the end of the vista,
But were stopped by the door of a tomb—
By the door of a legended tomb;
And I said—"What is written, sweet sister,
On the door of this legended tomb?"
She replied—"Ulalume—Ulalume—
'Tis the vault of thy lost Ulalume!"
</div>

//from Edgar Allen Poe - Ulalume//

Your intended lies cold in the foul depths below.  
Beware, the lords of the dead prefer to keep their treasures entombed. 
Click [[here|ProcGen]] to begin...

/* Now the procgen begins */

:: Interact

Hey it me, <<= $enemy.name>>, <<= setup.getCharInfo($enemy)>>! 

My HP is $enemy.hp!  What should we do about that?

[[Go Back! | ProcGen]]

:: ProcGen
<<when setup.loadModules>>\
Welcome to TwineCrawler <<= setup.player.name>>!\

<section class="map_content">\
<h2><<= setup.map.map[setup.player.row][setup.player.col].title>></h2>\
/* If no enemy, show description */
<p><<= setup.map.map[setup.player.row][setup.player.col].description>></p>\
<section class="map_objects">\
  <<set _objs to setup.getInteractions(setup.map, setup.player, setup.enemies) >>\
  <<for _i to 0; _i lt _objs.length; _i++>>\
    <<capture _i, _objs>>\
      <<set $enemy to _objs[_i]>>\
      <p>You see \
      <<link [[_objs[_i].name|Interact]]>><</link>>, <<= setup.getCharInfo(_objs[_i])>> in this room.</p>
    <</capture>>
  <</for>>\
</section>\
</section>\
<section class="map">\
  <<= setup.drawMap(setup.map, setup.player, setup.enemies) >>\
</section>\
/* This needs to be a call to javascript to also check collisions with env, enemies, etc */\
<section class="nav">\
  <<set _validMoves to setup.checkValidMoves(setup.map.map, setup.player.row, setup.player.col)>>\
    /*<<link [[_temp_title|ProcGen]]>>\
      <<set $player.last_row = $player.row>>\
      <<set $player.last_col = $player.col>>\
      <<set $player.row = _newRow>>\
      <<set $player.col = _newCol>>\
    <</link>>\*/\
  <<if setup.player.row > 0 and setup.player.col > 0>>\
    <span>\
      <<link [[Up Left|ProcGen]]>>\
        <<set setup.player.row = setup.player.row - 1>>\
        <<set setup.player.col = setup.player.col - 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Up Left</span>\
  <</if>>\
  <<if setup.player.row > 0>>\
    <span>\
      <<link [[Up|ProcGen]]>>\
        <<set setup.player.row = setup.player.row - 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Up</span>\
  <</if>>\
  <<if setup.player.col < (setup.MAP_WIDTH-1) and setup.player.row > 0>>\
    <span>\
      <<link [[Up Right|ProcGen]]>>\
        <<set setup.player.row = setup.player.row - 1>>\
        <<set setup.player.col = setup.player.col + 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Up Right</span>\
  <</if>>\

  <<if setup.player.col > 0>>\
    <span>\
      <<link [[Left|ProcGen]]>>\
        <<set setup.player.col = setup.player.col - 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Left</span>\
  <</if>>\
  <span>\
    <<link [[Stay|ProcGen]]>>\
      <<= setup.tickGame()>>\\
    <</link>>\
  </span>\
  <<if setup.player.col < (setup.MAP_WIDTH-1)>>\
    <span>\
      <<link [[Right|ProcGen]]>>\
        <<set setup.player.col = setup.player.col + 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Right</span>\
  <</if>>\

  <<if setup.player.row < (setup.MAP_HEIGHT-1) and setup.player.col > 0>>\
    <span>\
      <<link [[Down Left|ProcGen]]>>\
        <<set setup.player.row = setup.player.row + 1>>\
        <<set setup.player.col = setup.player.col - 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Down Left</span>\
  <</if>>\
  <<if setup.player.row < (setup.MAP_HEIGHT-1)>>\
    <span>\
      <<link [[Down|ProcGen]]>>\
        <<set setup.player.row = setup.player.row + 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Down</span>\
  <</if>>\
  <<if setup.player.row < (setup.MAP_HEIGHT-1) and setup.player.col < (setup.MAP_WIDTH-1)>>\
    <span>\
      <<link [[Down Right|ProcGen]]>>\
        <<set setup.player.row = setup.player.row + 1>>\
        <<set setup.player.col = setup.player.col + 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Down Right</span>\
  <</if>>\
</section>\
/*
<<nobr>>
<div class="navContainer">
<<for _i = 0 ; _i < 9 ; ++_i>>
    <<button "button _i">>
        // insert function here 
    <</button>>
<</for>>
</div>
<</nobr>>
*/\
<</when>>\
/* 
  <<=UI.alert("You smell of elderberries");>>
*/