:: StoryTitle
TwineCrawler

:: StoryData
{
	"ifid": "F810BEB9-79D6-447D-BE89-41C8C63202B8",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "Begin",
	"zoom": 1
}

:: Story Stylesheet [stylesheet]
/* $ tweego -o index.html twinecrawler.tw styles scripts */

:: Story JavaScript [script]

/*
Images:
* https://unsplash.com/photos/AQkvtzM6eqU
* https://unsplash.com/photos/N9VsHXwWB-8
* https://unsplash.com/photos/lLP7s9Rpw7E
*/

/* Use later! 
https://www.goodreads.com/work/quotes/2377563-inferno
*/
:: PassageHeader [PassageHeader]
<div id="back"></div>\
<div id="front"></div>\

:: PassageFooter [PassageFooter]
/*<section class="map">\
  <<= setup.drawMap(setup.map, setup.player, setup.enemies) >>\
</section>\*/

:: StoryInit 
<<set $tiles to true>>

:: StoryMenu
<<nobr>>
<<if $tiles is true and tags().includes("proc")>>
  <<link [[ASCII Mode|ProcGen]]>>
    <<set $tiles to false>>
    <<script>>setup.swapPalette();<</script>>
  <</link>>
<<elseif $tiles is false and tags().includes("proc")>>
  <<link [[Tiles Mode|ProcGen]]>>
    <<set $tiles to true>>
    <<script>>setup.swapPalette();<</script>>
  <</link>>
<</if>>
<</nobr>>
/*
<<set _validMoves to setup.checkValidMoves(setup.map, $player.row, $player.col)>>\
<<for _i to 0; _i lt _validMoves.length; _i++>>\
  <<capture _i, $player, _newRow, _newCol>>\
    <<set _newRow to _validMoves[_i][0]>>\
    <<set _newCol to _validMoves[_i][1]>>\
    <<set _temp_title to String(_newRow) + ":" + String(_newCol) + "::" + setup.map[_newRow][_newCol].title>>\
    <<link [[_temp_title|ProcGen]]>>\
      <<set $player.last_row = $player.row>>\
      <<set $player.last_col = $player.col>>\
      <<set $player.row = _newRow>>\
      <<set $player.col = _newCol>>\
    <</link>>\
  <</capture>>\
<</for>>
<<run setup.tickGame(setup.map, $player, setup.friends)>>
</div>
*/

:: Poem

<div class="poem">
The skies they were ashen and sober;
The leaves they were crisped and sere—
The leaves they were withering and sere;
It was night in the lonesome October
Of my most immemorial year;
It was hard by the dim lake of Auber,
In the misty mid region of Weir—
It was down by the dank tarn of Auber,
In the ghoul—haunted woodland of Weir.

Here once, through an alley Titanic,
Of cypress, I roamed with my Soul—
Of cypress, with Psyche, my Soul.
There were days when my heart was volcanic
As the scoriac rivers that roll—
As the lavas that restlessly roll
Their sulphurous currents down Yaanek
In the ultimate climes of the pole—
That groan as they roll down Mount Yaanek
In the realms of the boreal pole.
Our talk had been serious and sober,
But our thoughts they were palsied and sere—
Our memories were treacherous and sere—
For we knew not the month was October,
And we marked not the night of the year—
(Ah, night of all nights in the year!)
We noted not the dim lake of Auber—
(Though once we had journeyed down here),
Remembered not the dank tarn of Auber,
Nor the ghoul—haunted woodland of Weir.

And now, as the night was senescent,
And star—dials pointed to morn—
As the star—dials hinted of morn—
At the end of our path a liquescent
And nebulous lustre was born,
Out of which a miraculous crescent
Arose with a duplicate horn—
Astarte's bediamonded crescent
Distinct with its duplicate horn.

And I said—"She is warmer than Dian:
She rolls through an ether of sighs—
She revels in a region of sighs:
She has seen that the tears are not dry on
These cheeks, where the worm never dies,
And has come past the stars of the Lion,
To point us the path to the skies—
To the Lethean peace of the skies—
Come up, in despite of the Lion,
To shine on us with her bright eyes—
Come up through the lair of the Lion,
With love in her luminous eyes."

But Psyche, uplifting her finger,
Said—"Sadly this star I mistrust—
Her pallor I strangely mistrust:—
Oh, hasten!—oh, let us not linger!
Oh, fly!—let us fly!—for we must."
In terror she spoke, letting sink her
Wings until they trailed in the dust—
In agony sobbed, letting sink her
Plumes till they trailed in the dust—
Till they sorrowfully trailed in the dust.

I replied—"This is nothing but dreaming:
Let us on by this tremulous light!
Let us bathe in this crystalline light!
Its Sybilic splendor is beaming
With Hope and in Beauty to—night:—
See!—it flickers up the sky through the night!
Ah, we safely may trust to its gleaming,
And be sure it will lead us aright—
We safely may trust to a gleaming
That cannot but guide us aright,
Since it flickers up to Heaven through the night."

Thus I pacified Psyche and kissed her,
And tempted her out of her gloom—
And conquered her scruples and gloom;
And we passed to the end of the vista,
But were stopped by the door of a tomb—
By the door of a legended tomb;
And I said—"What is written, sweet sister,
On the door of this legended tomb?"
She replied—"Ulalume—Ulalume—
'Tis the vault of thy lost Ulalume!"

Then my heart it grew ashen and sober
As the leaves that were crisped and sere—
As the leaves that were withering and sere—
And I cried—"It was surely October
On this very night of last year
That I journeyed—I journeyed down here—
That I brought a dread burden down here—
On this night of all nights in the year,
Ah, what demon has tempted me here?
Well I know, now, this dim lake of Auber—
This misty mid region of Weir—
Well I know, now, this dank tarn of Auber,
This ghoul—haunted woodland of Weir."
<div align="right">\
  Edgar Allen Poe - Ulalume\
</div>\
</div>\
[[Return|previous()]]

:: Begin [start]
\
/* https://etc.usf.edu/lit2go/147/the-works-of-edgar-allan-poe/5260/ulalume/ */\
<div class="poem">\
The skies they were ashen and sober;
The leaves they were crisped and sere—
The leaves they were withering and sere;
It was night in the lonesome October
Of my most immemorial year;
It was hard by the dim lake of Auber,
In the misty mid region of Weir—
It was down by the dank tarn of Auber,
In the ghoul—haunted woodland of [[Weir]]...
<div align="right">\
  from [[Edgar Allen Poe - Ulalume|Poem]]\
</div>\
</div>\

:: Weir [grave]
\
<div class="poem">\
...And we passed to the end of the vista,
But were stopped by the door of a tomb—
By the door of a legended tomb;
And I said—"What is written, sweet sister,
On the door of this legended tomb?"
She replied—"Ulalume—Ulalume—
'Tis the vault of thy lost Ulalume!"
<div align="right">\
  from [[Edgar Allen Poe - Ulalume|Poem]]\
</div>\
</div>\
\
<<nobr>>
<<set _starts to ["With strength you faintly realized you had, you [[rip the gate off its hinges|ProcGen]]", "You meekly [[grasp the gate and sidle beyond|ProcGen]]", "Your hands tighten on the bars and you [[vault over the rust-flecked points of the gate|ProcGen]]"]>>
<</nobr>>\
\
Your intended lies cold in the foul depths below.  
Beware, the lords of the dead prefer to keep their treasures entombed. 

You gather your courage and place your hands on a rusted iron gate guarding the mausoleum.  <<= either(_starts)>>.

/* Now the procgen begins */

:: Interact

Hey it me, <<= $enemy.name>>, <<= setup.getCharInfo($enemy)>>! 

My HP is $enemy.hp!  What should we do about that?

[[Go Back! | ProcGen]]

:: ProcGenText [proc]
<<nobr>>
<<set _curr_enemy to setup.textEnemies['Lord of the Pit']>>
<<= _curr_enemy.conv[_curr_enemy.conv_index]>>
<<set _curr_enemy.conv_index = _curr_enemy.conv_index + 1>>
<<if _curr_enemy.conv_index >= _curr_enemy.conv.length>>
  <<set _curr_enemy.conv_index = 0>>
<</if>>
<</nobr>>
<<link "next" `passage()`>><</link>>

/*<<linkreplace _curr_enemy.conv[_curr_enemy.conv_index]>>
Welcome to hell <<=setup.player.name>>.
<</linkreplace>>
*/




:: ProcGen [proc]
<<nobr>>
<<when setup.loadModules>>
[[Test out text interactions | ProcGenText]]
<<run setup.initGame()>>
<</when>>
<figure id="main_figure">
  <div id="status-bar"></div>
  <div id="health-bar"></div>
  <div id="health-text"></div>
  <div id="inventory-use" class="overlay"></div>
  <div id="inventory-drop" class="overlay"></div>
  <div id="upgrade" class="overlay"></div>
  <div id="targeting" class="overlay"></div>
  <div id="character" class="overlay"></div>
  <div id="messages"></div>
  <div id="message-overlay"></div>
  <div id="game-instructions"></div>
  <div id="focus-instructions">Click game for keyboard focus</div>
</figure>
<</nobr>>

:: ProcGen-New [proc]
<<nobr>>

<p id="anim"></p>

<<nobr>>
<figure>
  <div id="status-bar"></div>
  <div id="health-bar"></div>
  <div id="health-text"></div>
  <div id="inventory-use" class="overlay"></div>
  <div id="inventory-drop" class="overlay"></div>
  <div id="upgrade" class="overlay"></div>
  <div id="targeting" class="overlay"></div>
  <div id="character" class="overlay"></div>
  <div id="messages"></div>
  <div id="message-overlay"></div>
  <div id="game-instructions"></div>
  <div id="focus-instructions">Click game for keyboard focus</div>
</figure>

<style>
    * {
        box-sizing: border-box;
    }
    
    figure {
        text-align: left;
        display: grid;
        justify-content: center;
        grid-template-columns: min-content;
        grid-template-areas: "game" "status-bar" "message-area" "instructions";
    }
    canvas#game { 
        grid-area: game;
        z-index: 1;
        display: block;
        max-width: unset;
        opacity: 0.5;
    }
    canvas#game:focus {
        outline: none;
        opacity: 1.0;
    }

    .overlay {
        grid-area: game;
        z-index: 0;
        height: auto;
        align-self: center;
        padding: 0.5em;
        line-height: 1.0;
        font-family: monospace;
        font-size: 0.8em;
        opacity: 0;
    }
    .overlay.visible {
        z-index: 2;
        pointer-events: none;
        box-shadow: 0 1px 4px -3px white;
        opacity: 1;
    }
    .overlay ul {
        column-count: 2;
        column-gap: 1em;
        column-fill: balance;
    }
    .overlay li {
        list-style-type: none;
    }
    .overlay kbd {
        display: inline-block;
        border: 1px solid hsla(0, 0%, 0%, 0.5);
        padding: 2px 4px;
        font-weight: normal;
    }
    #upgrade {
        background: hsl(180, 20%, 20%);
        color: white;
    }
    #upgrade ul {
        column-count: 1;
    }
    #upgrade kbd {
        background: hsl(180, 50%, 30%);
        color: cyan;
    }
    #inventory-use {
        background: hsl(200, 10%, 20%);
        color: white;
    }
    #inventory-drop {
        background: hsl(0, 20%, 20%);
        color: white;
    }
    #inventory-use kbd {
        background: hsl(150, 50%, 30%);
        color: cyan;
    }
    #inventory-drop kbd {
        background: hsl(60, 50%, 30%);
        color: yellow;
    }
    #targeting {
        background: hsla(60, 10%, 100%, 0.1);
        pointer-events: auto;
        color: white;
        text-align: center;
        height: 100%;
    }

    #character {
        background: hsla(330, 10%, 20%, 0.5);
        color: white;
    }

    #game-instructions {
        height: 2em;
        grid-area: instructions;
        text-align: center;
    }
    #game-instructions kbd {
        background: hsl(150, 50%, 30%);
        color: cyan;
        border: 1px solid hsla(0, 0%, 0%, 0.5);
        padding: 0;
        margin: 0;
    }
        
    #focus-instructions {
        height: 2em;
        grid-area: instructions;
        text-align: center;
        background: hsl(60, 100%, 90%);
        color: black;
        opacity: 0.0;
        transition: all 0.2s;
    }
    #focus-instructions.visible {
        opacity: 1.0;
    }

    #messages, #message-overlay {
        grid-area: message-area;
        width: 100%;
        height: 8em;
        font-family: var(--monospace), monospace;
        font-size: 0.8em;
        line-height: 1.0;
    }
    #messages {
        padding: 0.5em 1em;
        background: hsl(60, 10%, 10%);
        color: white;
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: none; /* firefox supports the standard */
    }
    #messages::-webkit-scrollbar { /* but chrome, safari do not, naturally */
        width: 0;
    }
    #messages > div {
        margin-left: 1em;
        margin-bottom: 0.25em;
        text-indent: -1em;
    }
    #messages > div.welcome       { color: hsl(300,  50%,  70%); }
    #messages > div.info               { color: hsl(2200,  10%,  80%); }
    #messages > div.player-attack { color: hsl( 30,  10%,  80%); }
    #messages > div.player-die    { color: hsl(  0, 100%,  50%); }
    #messages > div.enemy-attack  { color: hsl(  0,  50%,  80%); }
    #messages > div.enemy-die     { color: hsl(150,  30%,  70%); }
    #messages > div.warning       { color: hsl( 60,  50%,  70%); }
    #messages > div.error         { color: hsl(  0,  75%,  50%); }
    #messages > div.pick-up       { color: hsl(220,  50%,  80%); }
    #messages > div.healing       { color: hsl(150,  50%,  70%); }

    #message-overlay {
        z-index: 2; /* needed for chrome but not firefox or safari; may be a browser bug */
        height: 0%;
        padding: 0.5em 1em;
        opacity: 0.0;
        pointer-events: none; /* so scroll events go down to the #messages div */
        white-space: pre-wrap;
        background: black;
        color: white;
        transition: all 0.3s;
    }
    #message-overlay.visible {
        height: 100%;
        opacity: 1.0;
        background: hsl(200, 50%, 30%);
        transition: all 0s;
    }

    #status-bar {
        grid-area: status-bar;
        width: 100%;
        background: hsl(0, 50%, 20%);
    }
    #health-bar {
        grid-area: status-bar;
        background: hsl(200, 50%, 40%);
    }
    #health-text {
        grid-area: status-bar;
        font-size: 0.8em;
        font-family: var(--sans-serif), sans-serif;
        color: white;
        text-align: center;
    }
</style>
<script defer="defer" src="third-party/rot.js"></script>
<script defer="defer" src="roguelike-dev.js"></script>

<</nobr>>




:: ProcGenNew [proc]

ROT.js time

<!-- 
  <div class="container">
    <div class="center" id="canvas"></div>  
   </div>-->
  <<when setup.loadModules>>
  <div id="game-container">
    <div id="twine-content">
    </div>
    <<run setup.initGame()>>
    <div id='procgen-content'></div>
  </div>
  <</when>>
<</nobr>>

:: ProcGen2 [proc]
<<when setup.loadModules>>\
Welcome to TwineCrawler <<= setup.player.name>>!
You are in <<= setup.map.maps_names[setup.player.depth]>> (Depth <<= setup.player.depth+1>>)!

<section class="map_content">\
<h2><<= setup.map.maps[setup.player.depth][setup.player.row][setup.player.col].title>></h2>\
/* If no enemy, show description */
<p><<= setup.map.maps[setup.player.depth][setup.player.row][setup.player.col].description>></p>\
<section class="map_objects">\
  <<set _objs to setup.getInteractions(setup.map, setup.player, setup.enemies) >>\
  <<for _i to 0; _i lt _objs.length; _i++>>\
    <<capture _i, _objs>>\
      <<set $enemy to _objs[_i]>>\
      <p>You see \
      <<link [[_objs[_i].name|Interact]]>><</link>>, <<= setup.getCharInfo(_objs[_i])>> in this room.</p>
    <</capture>>
  <</for>>\
</section>\
</section>\
<section class="map">\
  <div id="map_wrapper">\
    <<= setup.drawMap(setup.map, setup.player, setup.enemies) >>\
  </div>\
</section>\
/* This needs to be a call to javascript to also check collisions with env, enemies, etc */\
<section class="nav">\
  <<set _validMoves to setup.checkValidMoves(setup.map.maps[setup.player.depth], setup.player.row, setup.player.col)>>\
    /*<<link [[_temp_title|ProcGen]]>>\
      <<set $player.last_row = $player.row>>\
      <<set $player.last_col = $player.col>>\
      <<set $player.row = _newRow>>\
      <<set $player.col = _newCol>>\
    <</link>>\*/\
    /* 
  <<if setup.player.row > 0 and setup.player.col > 0>>\
    <span>\
      <<link [[Up Left|ProcGen]]>>\
        <<set setup.player.row = setup.player.row - 1>>\
        <<set setup.player.col = setup.player.col - 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Up Left</span>\
  <</if>>\
  <<if setup.player.row > 0>>\
    <span>\
      <<link [[Up|ProcGen]]>>\
        <<set setup.player.row = setup.player.row - 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Up</span>\
  <</if>>\
  <<if setup.player.col < (setup.MAP_WIDTH-1) and setup.player.row > 0>>\
    <span>\
      <<link [[Up Right|ProcGen]]>>\
        <<set setup.player.row = setup.player.row - 1>>\
        <<set setup.player.col = setup.player.col + 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Up Right</span>\
  <</if>>\

  <<if setup.player.col > 0>>\
    <span>\
      <<link [[Left|ProcGen]]>>\
        <<set setup.player.col = setup.player.col - 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Left</span>\
  <</if>>\
  <span>\
    <<link [[Stay|ProcGen]]>>\
      <<= setup.tickGame()>>\\
    <</link>>\
  </span>\
  <<if setup.player.col < (setup.MAP_WIDTH-1)>>\
    <span>\
      <<link [[Right|ProcGen]]>>\
        <<set setup.player.col = setup.player.col + 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Right</span>\
  <</if>>\

  <<if setup.player.row < (setup.MAP_HEIGHT-1) and setup.player.col > 0>>\
    <span>\
      <<link [[Down Left|ProcGen]]>>\
        <<set setup.player.row = setup.player.row + 1>>\
        <<set setup.player.col = setup.player.col - 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Down Left</span>\
  <</if>>\
  <<if setup.player.row < (setup.MAP_HEIGHT-1)>>\
    <span>\
      <<link [[Down|ProcGen]]>>\
        <<set setup.player.row = setup.player.row + 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Down</span>\
  <</if>>\
  <<if setup.player.row < (setup.MAP_HEIGHT-1) and setup.player.col < (setup.MAP_WIDTH-1)>>\
    <span>\
      <<link [[Down Right|ProcGen]]>>\
        <<set setup.player.row = setup.player.row + 1>>\
        <<set setup.player.col = setup.player.col + 1>>\
        <<= setup.tickGame()>>\\
      <</link>>\
    </span>\
  <<else>>\
    <span>Down Right</span>\
  <</if>>\
  */
</section>\
/*
<<nobr>>
<div class="navContainer">
<<for _i = 0 ; _i < 9 ; ++_i>>
    <<button "button _i">>
        // insert function here 
    <</button>>
<</for>>
</div>
<</nobr>>
*/\
<</when>>\
/* 
  <<=UI.alert("You smell of elderberries");>>
*/

:: Intended

/* Based on what has happened thus far, either you did it or it was something else? */\

Your intended lies cold on a slab of marble.  A horrific scar marks the corpse; dried blood crusts the pale skin.  Evidence of your rage personified.